https://www.hackerrank.com/challenges/magic-square-forming/problem

checkout https://www.hackerrank.com/challenges/magic-square-forming/forum for discussion on how to get the pre-computed magic squares

all_magics = [
    [[8, 1, 6], [3, 5, 7], [4, 9, 2]],
    [[6, 1, 8], [7, 5, 3], [2, 9, 4]],
    [[4, 9, 2], [3, 5, 7], [8, 1, 6]],
    [[2, 9, 4], [7, 5, 3], [6, 1, 8]], 
    [[8, 3, 4], [1, 5, 9], [6, 7, 2]],
    [[4, 3, 8], [9, 5, 1], [2, 7, 6]], 
    [[6, 7, 2], [1, 5, 9], [8, 3, 4]], 
    [[2, 7, 6], [9, 5, 1], [4, 3, 8]],
]

def cost_func(s1, s2):
    """
    diff between 2 3 by 3 matrix
    """
    cost = 0
    for i in range(3):
        for j in range(3):
            cost += abs(s1[i][j]-s2[i][j])
    return cost

# Complete the formingMagicSquare function below.
def formingMagicSquare(s):
    # compute difference between s and each magic
    # return the lowest value
    costs = []
    for magic in all_magics:
        cost = cost_func(s, magic)
        costs.append(cost)
    return min(costs)


medium / algorithms / hackerrank